<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://randomuser.me/api/portraits/women/75.jpg" alt="">
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </nav>    
    <header>
        <button id="toggle" class="toggle">
            <i class="fa fa-bars fa-2x"></i>
        </button>

        <h1>My Landing page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, cum!</p>
        <button class="cta-btn" id="open">Sign up</button>
    </header>    
    <div class="container">
        <h2>Hello world! </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minima repudiandae excepturi atque possimus obcaecati facilis expedita aspernatur omnis! Vero sapiente commodi modi. Voluptate corporis nihil, assumenda aliquid corrupti illo.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptatem suscipit? Quidem aspernatur porro reprehenderit? Iste eos similique architecto facere.</p>
        
        <h2>Tell me More </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae sint vitae illo distinctio earum magnam, illum explicabo doloremque harum cupiditate aliquid sunt ipsum aspernatur nobis mollitia maiores architecto dignissimos praesentium velit tempore! Officiis facilis eveniet debitis veniam alias aperiam earum.</p>
        
        <h2>Benefits</h2>
        <ul>
            <li>Lifetime Access</li>
            <li>30 day Money back</li>
            <li>Tailored Customer Supoort</li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, odit ut. Nostrum sed nemo quod vitae tenetur eum quos, cum iure culpa commodi, iusto obcaecati sapiente qui quo corrupti blanditiis animi consequatur nesciunt quaerat natus distinctio voluptatem laborum? Aperiam vitae cum dolorem commodi unde ullam est enim, odit quaerat autem modi quisquam eveniet aut placeat minima vel reiciendis laborum deserunt error quod, debitis ab possimus quibusdam! Unde eligendi quae repellendus?</p>

    </div>
    
    <!--Modal-->
    <div class="modal-container" id="modal">
        <div class="modal">
            <button class="close-btn" id="close">
                <i class="fa fa-times"></i>
            </button>
            <div class="modal-header">
                <h3>Sign Up</h3>
            </div>
            <div class="modal-content">
                <p>Register with us to get offers, support and more</p>
                <form class="modal-form">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter Name">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter Email">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password">
                    </div>
                    <div>
                        <label for="confirm-password">Confirm Password</label>
                        <input type="text" id="confirm-password" placeholder="Confirm Password">
                    </div>
                   <input type="submit" value="Submit" class="submit-">
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>